{
  "name": "espocrm-ext-cratos-leads-mailer",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Homayoon Parsaee",
  "dependencies": {
    "archiver": "^4.0.1",
    "fs-extra": "^9.0.0",
    "mv": "^2.1.1",
    "request": "^2.88.2",
    "unzipper": "^0.10.11"
  }
}
